- include: '{{ common_path }}/common.yml'
- include: '{{ common_path }}/ntp.yml'
- include: '{{ common_path }}/user.yml'
- include: '{{ common_path }}/app.yml'
- include: '{{ common_path }}/nginx.yml'
- include: '{{ common_path }}/ruby.yml'
- include: '{{ common_path }}/rails.yml'
- include: '{{ common_path }}/unicorn.yml'
- include: '{{ common_path }}/logrotate.yml'
- include: '{{ common_path }}/swapfile.yml'
